
/* WHOLE DASHBOARD LAYOUT */

.dashboard {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: 275px auto;
}

@media (max-width: 1268px) {
    .dashboard {
        grid-template-columns: 175px auto;
    }
    
}


/* DASHBOARD RIGHT WINDOW */
.dashboard .window {
    background-color: var(--gn-grey-200);
    padding: 2.5% 3% 0 3%;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.dashboard .window::-webkit-scrollbar {
    display: none;
}

.dashboard .window .breadcrumbs {
    background-color: grey;
    display: flex;
    align-items: center;
    gap:5px;
    padding:1rem 0;
}

/* DAHSBOARD LEFT SIDEBAR */

.dashboard .sidebar {
    background-color: var(--gn-grey-200);
    padding: 0 var(--gn-spacing-x);
    position: relative;
    width:100%;
}

.dashboard .sidebar .logo {
    display: flex;
    align-items: center;
}

.dashboard .sidebar .logo-text {
    font-family: var(--gn-logo-font);
}

.dashboard .sidebar .account-dropdown {
    background-color: var(--gn-white);
    margin:1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
    border:1px solid var(--gn-grey-400);
    box-shadow: 0 0 2px var(--gn-shadow);
    border-radius: 0.5rem;
    padding:0.5rem;
    width:100%;
}

.dashboard .sidebar .account-dropdown-item {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    padding:0.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 200ms linear;
}

.dashboard .sidebar .account-dropdown-item:first-of-type {
    padding: 0;
}

.dashboard .sidebar .account-dropdown-item.red {
    color: red;
}

.dashboard .sidebar .account-dropdown-item:hover {
    background-color: var(--gn-grey-300);
}

.dashboard .sidebar .account-dropdown-item:hover:first-of-type {
    background-color: transparent;
}

.dashboard .sidebar .account-dropdown h4 {
    margin: 2px 0;
}

.dashboard .sidebar .account-dropdown .user-container {
    margin:5px 0;
    display: flex;
    align-items: center;
    gap:5px;
}

.dashboard .sidebar .account-dropdown .user-container .icon {
    font-size: 1.5rem;
}

.dashboard .sidebar .account-dropdown .icon {
    font-size: 1rem;
}

.dashboard .sidebar .btn {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.dashboard .sidebar .icon {
    font-size: 1.25rem;
}

.dashboard .sidebar .menu {
    margin: 0.5rem 0;
    list-style: none;
}

.dashboard .sidebar .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    cursor: pointer;
    padding:0.5rem;
    border-radius: var(--gn-btn-border-radius);
    transition: background-color 0.2s linear;
}

.dashboard .sidebar .menu-item:hover {
    background-color: var(--gn-grey-300);
}

.dashboard .sidebar .menu-item .icon {
    background-color: var(--gn-grey-300);
    padding: 0.5rem;
    border-radius: var(--gn-btn-border-radius);
    font-size: 1rem;
    transition: background-color 0.1s linear;
}

.dashboard .sidebar .menu-item:hover .icon {
    background-color: var(--gn-white);
}

.dashboard .sidebar .menu-item.sub {
    margin: 0;
    margin-left: 20px;
    padding-left: 2rem;
    border-left: 1px solid var(--gn-grey-400);
    border-radius: 0;
    font-size: 0.9rem;
}

.dashboard .sidebar .menu-item.sub.top {
    padding-top:0;
    margin-top:5px;
}

.dashboard .sidebar .menu-item.sub.bottom {
    padding-bottom:0;
}

.dashboard .sidebar .menu-item.sub:hover {
    background-color: transparent;
}

.dashboard .sidebar .menu-item.active {
    font-weight: 500;
}

.dashboard .sidebar .menu-item.active .icon {
    background-color: var(--gn-offset-orange);
    color: var(--gn-orange);
}

.dashboard .window .output .head {
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gn-grey-400);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard .window .output .body {
    padding-top: 10px;
}
